; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gspot"
run/main_scene="res://ui/gscontrol_panel.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GSClient="*res://addons/gspot/gsclient.gd"

[display]

window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gspot/plugin.cfg")

[gspot]

client/client_name="GSClient"
client/client_version="2.1"
client/message_rate=0.2
client/enable_raw_commands=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
