[gd_scene load_steps=4 format=3 uid="uid://b53sf3ytfone1"]

[ext_resource type="Theme" uid="uid://cnuol0ry2vobn" path="res://addons/gspot/assets/gspot_theme.tres" id="1_dekfd"]
[ext_resource type="Script" path="res://addons/gspot/ui/gslinear_control.gd" id="2_xs70b"]
[ext_resource type="LabelSettings" uid="uid://cyuy5onflhliv" path="res://addons/gspot/assets/shadowed_label.tres" id="3_kwsa5"]

[node name="GSLinearControl" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dekfd")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
script = ExtResource("2_xs70b")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Index"
label_settings = ExtResource("3_kwsa5")
vertical_alignment = 1

[node name="Index" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("3_kwsa5")
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Duration (ms)"
label_settings = ExtResource("3_kwsa5")
vertical_alignment = 1

[node name="Duration" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
max_value = 9999.0
value = 1000.0

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Position"
label_settings = ExtResource("3_kwsa5")
vertical_alignment = 1

[node name="Position" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[connection signal="value_changed" from="Position" to="." method="_on_position_value_changed"]
